{
  "name": "homebridge-fibaro-hc3-garagedoor",
  "version": "0.1.0",
  "description": "An example accessory plugin for homebridge written in Typescript",
  "main": "dist/accessory.js",
  "scripts": {
    "clean": "rimraf ./dist",
    "build": "rimraf ./dist && tsc",
    "watch": "npm run build && npm link && nodemon",
    "prepublishOnly": "npm run build",
    "postpublish": "npm run clean",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Strik",
  "engines": {
    "homebridge": ">=1.0.0"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "license": "MIT",
  "files": [
    "LICENSE",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Strik777/homebridge-fibaro-hc3-garagedoor.git"
  },
  "bugs": {
    "url": "https://github.com/Strik777/homebridge-fibaro-hc3-garagedoor/issues"
  },
  "devDependencies": {
    "@types/node": "10.17.19",
    "@types/superagent": "^4.1.12",
    "homebridge": "^1.0.4",
    "rimraf": "^3.0.2",
    "nodemon": "^2.0.12",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "superagent": "^6.1.0"
  }
}
